;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.001

name=App-BPOMUtils

[GenPericmdScript / GenPericmdScript bpom-list-jenis-pangan]
url=/App/BPOMUtils/bpom_list_jenis_pangan
enable_log=1
read_config=0
read_env=0

[@Author::PERLANCAR]
:version=0.605

[Prereqs]
perl=5.010001
strict=0
warnings=0
Log::ger=0.038
Perinci::Sub::Gen::AccessTable=0.586

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.96

