;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.012

name=App-BPOMUtils

; indonesian alias for bpom-list-food-ingredients
[GenPericmdScript / GenPericmdScript bpom-daftar-bahan-baku-pangan]
url=/App/BPOMUtils/bpom_list_food_ingredients
name=bpom-daftar-bahan-baku-pangan
enable_log=1
read_config=0
read_env=0

; indonesian alias for bpom-list-food-additives
[GenPericmdScript / GenPericmdScript bpom-daftar-bahan-tambahan-pangan]
url=/App/BPOMUtils/bpom_list_food_additives
name=bpom-daftar-bahan-tambahan-pangan
enable_log=1
read_config=0
read_env=0

; indonesian alias for bpom-list-food-inputs
[GenPericmdScript / GenPericmdScript bpom-daftar-karakteristik-dasar-dan-cemaran-logam-pangan]
url=/App/BPOMUtils/bpom_list_food_inputs
name=bpom-daftar-cemaran-logam-pangan
enable_log=1
read_config=0
read_env=0

; indonesian alias for bpom-list-food-microbe-inputs
[GenPericmdScript / GenPericmdScript bpom-daftar-cemaran-mikroba-pangan]
url=/App/BPOMUtils/bpom_list_food_microbe_inputs
name=bpom-daftar-cemaran-mikroba-pangan
enable_log=1
read_config=0
read_env=0

; indonesian alias for bpom-list-food-types
[GenPericmdScript / GenPericmdScript bpom-daftar-jenis-pangan]
url=/App/BPOMUtils/bpom_list_food_types
name=bpom-daftar-jenis-pangan
enable_log=1
read_config=0
read_env=0

; indonesian alias for bpom-list-food-categories
[GenPericmdScript / GenPericmdScript bpom-daftar-kategori-pangan]
url=/App/BPOMUtils/bpom_list_food_categories
name=bpom-daftar-kategori-pangan
enable_log=1
read_config=0
read_env=0

; indonesian alias for bpom-list-reg-code-prefixes
[GenPericmdScript / GenPericmdScript bpom-daftar-kode-prefiks-reg]
url=/App/BPOMUtils/bpom_list_reg_code_prefixes
name=bpom-daftar-kode-prefiks-reg
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript bpom-list-food-additives]
url=/App/BPOMUtils/bpom_list_food_additives
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript bpom-list-food-categories]
url=/App/BPOMUtils/bpom_list_food_categories
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript bpom-list-food-ingredients]
url=/App/BPOMUtils/bpom_list_food_ingredients
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript bpom-list-food-inputs]
url=/App/BPOMUtils/bpom_list_food_inputs
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript bpom-list-food-microbe-inputs]
url=/App/BPOMUtils/bpom_list_food_microbe_inputs
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript bpom-list-food-types]
url=/App/BPOMUtils/bpom_list_food_types
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript bpom-list-reg-code-prefixes]
url=/App/BPOMUtils/bpom_list_reg_code_prefixes
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript bpom-show-nutrition_facts]
url=/App/BPOMUtils/bpom_show_nutrition_facts
enable_log=1

; indonesian alias for bpom-show-nutrition_facts
[GenPericmdScript / GenPericmdScript bpom-tampilkan-ing]
url=/App/BPOMUtils/bpom_show_nutrition_facts
name=bpom-tampilkan-ing
enable_log=1

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
perl=5.010001
strict=0
utf8=0
warnings=0
Browser::Open=0
Exporter=5.57
File::Slurper=0
File::Temp=0.2307
Log::ger=0.038
Math::Round=0
Number::Format=0
Org::To::ANSIText=0
Org::To::HTML=0.18
Org::To::Text=0.050
Perinci::Sub::Gen::AccessTable=0.590
Text::Table::HTML=0.008
Text::Table::More=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102
